# server {
#     listen 80;
# #    server_name 192.168.0.26;
#     root /var/www/pined/public;

# #    add_header X-Frame-Options "SAMEORIGIN";
# #    add_header X-XSS-Protection "1; mode=block";
# #    add_header X-Content-Type-Options "nosniff";

#     index index.html index.htm index.php;

# #    charset utf-8;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

# #    location = /favicon.ico { access_log off; log_not_found off; }
# #    location = /robots.txt  { access_log off; log_not_found off; }

# #    error_page 404 /index.php;

#     location ~ \.php$ {
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass unix:/run/php/php7.2-fpm.sock;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;        
#         include fastcgi_params;
#     }

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }


server {
    index index.php index.html;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/pined/public;
    client_max_body_size 10M;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        client_max_body_size 10M;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        client_max_body_size 10M;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }
}